<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/write"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".FirstPage">


    <EditText
        android:id="@+id/editText"
        android:layout_width="393dp"
        android:layout_height="422dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/edittext"
        android:ems="10"
        android:gravity="start|top"
        android:hint="Enter Notes Here"
        android:inputType="textMultiLine"
        android:paddingLeft="3dp"
        android:paddingTop="1dp"
        android:paddingRight="3dp"
        android:paddingBottom="1dp"
        android:scrollbars="vertical"
        android:textStyle="italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title" />

    <Button
        android:id="@+id/save"
        android:layout_width="141dp"
        android:layout_height="65dp"
        android:layout_marginStart="4dp"
        android:backgroundTint="#03A9F4"
        android:text="Save"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:layout_constraintVertical_bias="0.833" />

    <EditText
        android:id="@+id/title"
        android:layout_width="399dp"
        android:layout_height="56dp"
        android:layout_marginTop="24dp"

        android:ems="10"
        android:gravity="center"
        android:hint="Title"

        android:fontFamily="sans-serif-black"
        android:inputType="textPersonName"
        android:maxLength="16"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:id="@+id/font"

        android:layout_width="134dp"
        android:layout_height="40dp"

        android:layout_marginEnd="136dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="109dp"
        android:layout_height="56dp"
        android:fontFamily="sans-serif-black"
        android:gravity="center"
        android:text="font"
        android:textSize="20dp"
        app:layout_constraintEnd_toStartOf="@+id/font"
        app:layout_constraintHorizontal_bias="0.375"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText" />


</androidx.constraintlayout.widget.ConstraintLayout>